{
  "name": "com.euphrates.utilities",
  "version": "1.5.2",
  "displayName": "Utilities",
  "description": "* Singleton base class.\n* Tween library.\n* Game timer.\n* ScriptableObject Architecture components.\n* Event Listeners.\n* Object Pooler.\n* UI System",
  "unity": "2021.3",
  "unityRelease": "18f1",
  "documentationUrl": "http://www.firatyildirim.com",
  "changelogUrl": "http://www.firatyildirim.com",
  "licensesUrl": "http://www.firatyildirim.com",
  "keywords": [
    "timer",
    "tween",
    "editor"
  ],
  "author": {
    "name": "F\u0131rat Y\u0131ld\u0131r\u0131m",
    "email": "firatyildirim@resingames.com",
    "url": "http://www.firatyildirim.com"
  },
  "type": "tool"
}